<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-color: #333;
        }
        section > h1{
            font-size: 7rem;
            text-align: center;
            color: white;
            text-shadow: 4px 4px blue;
        }
        section h2{
            font-size: 6.4rem;
            text-align: center;
            color: white;
            text-shadow: 4px 4px blue;
        }
        @media (max-width:510px){
            section > h1{
                font-size: 4rem;
            }
            section h2{
                font-size: 3.4rem;
            }
        }
        @media (max-width:270px){
            section > h1{
                font-size: 3rem;
            }
            section h2{
                font-size: 2.4rem;
            }
        }
    </style>

</head>
<body>
    <header>
        <div class="logoo-div">
            <h1>OQPAI</h1>
        </div>
        <div class="sectionss-div-2">
            <div><a href="index.html">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="contactUs.html">Contact Us</a></div>
            <div id="download-link"><a href="#"><img src="download.png" alt=""> Download</a></div>
        </div>
    </header>
    <section>
        <h1>About Us</h1>
        <h2>Section</h2>
    </section>
</body>
</html>